{
  "name": "jmv-maps",
  "version": "1.0.0",
  "description": "Maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html --out-dir ./.dist --port 8181",
    "lint": "eslint --fix src/ || exit 0",
    "build": "parcel build ./src/index.html --no-source-maps --public-url . --out-dir ./maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viglino/maps.git"
  },
  "keywords": [
    "maps",
    "Openlayers",
    "ol"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viglino/maps/issues"
  },
  "homepage": "https://github.com/Viglino/maps#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "staticFiles": {
    "staticPath": [
      "./assets"
    ],
    "watcherGlob": "**"
  },
  "dependencies": {
    "chart.js": "^3.4.0",
    "chartjs-chart-sankey": "^0.7.1",
    "ol": "^6.5.0",
    "ol-ext": "^3.2.4"
  }
}
